# llz-cloud

./: .gitignore  README.md  pom.xml
llz-cloud-common/: README.md  pom.xml
llz-cloud-common/llz-core-annotation/: README.md  pom.xml
llz-cloud-common/llz-core-annotation/src/main/java/org/llz/annotation/base/: BaseAbstractProcessor.java  SPI.java  SPIAuto.java  SPIAutoProcessor.java
llz-cloud-common/llz-core-annotation/src/main/java/org/llz/annotation/spf/: SpringFactoriesAuto.java  SpringFactoriesAutoProcessor.java
llz-cloud-common/llz-core-annotation/src/main/java/org/llz/annotation/spi/: SPI.java  SPIAuto.java  SPIAutoProcessor.java
llz-cloud-common/llz-core-annotation/src/main/java/org/llz/annotation/web/: CurrentLoginUser.java
llz-cloud-common/llz-core-auth/: pom.xml
llz-cloud-common/llz-core-auth/src/main/java/org/llz/auth/config/: AuthAutoConfiguration.java
llz-cloud-common/llz-core-auth/src/main/java/org/llz/auth/constant/: AuthConstant.java
llz-cloud-common/llz-core-auth/src/main/java/org/llz/auth/properties/: JwtTokenManageProperties.java
llz-cloud-common/llz-core-auth/src/main/java/org/llz/auth/service/: TokenManageService.java
llz-cloud-common/llz-core-common/: pom.xml
llz-cloud-common/llz-core-common/src/main/java/org/llz/common/constant/: AppConstant.java  ResultConst.java
llz-cloud-common/llz-core-common/src/main/java/org/llz/common/entity/: Tuple.java
llz-cloud-common/llz-core-common/src/main/java/org/llz/common/exception/: HttpRequestException.java  TokenException.java
llz-cloud-common/llz-core-common/src/main/java/org/llz/common/util/: HttpUtil.java  InterceptorUtil.java  TimeUtil.java
llz-cloud-common/llz-core-job/: pom.xml
llz-cloud-common/llz-core-job/src/main/java/org/llz/job/config/: XxlJobAutoConfiguration.java  XxlJobProperties.java
llz-cloud-common/llz-core-job/src/main/java/org/llz/job/constant/: XxlJobApiConstant.java  XxlJobConstant.java
llz-cloud-common/llz-core-job/src/main/java/org/llz/job/entity/: XxlJobInfo.java
llz-cloud-common/llz-core-job/src/main/java/org/llz/job/service/: XxlJobService.java
llz-cloud-common/llz-core-job/src/main/resources/: application-job-base.yml
llz-cloud-common/llz-core-launcher/: README.md  pom.xml
llz-cloud-common/llz-core-launcher/src/main/java/org/llz/core/launcher/: LlzSpringApplication.java
llz-cloud-common/llz-core-launcher/src/main/resources/: application-base.yml
llz-cloud-common/llz-core-mybatis/: pom.xml
llz-cloud-common/llz-core-mybatis/src/main/java/org/llz/core/mp/config/: LlzMybatisPlusConfig.java
llz-cloud-common/llz-core-mybatis/src/main/java/org/llz/core/mp/constant/: MybatisPlusConstant.java
llz-cloud-common/llz-core-mybatis/src/main/java/org/llz/core/mp/service/launcher/: MybatisLauncherService.java
llz-cloud-common/llz-core-mybatis/src/main/resources/: application-mybatis-base.yml
llz-cloud-common/llz-core-sentinel/: pom.xml
llz-cloud-common/llz-core-sentinel/src/main/java/org/llz/sentinel/config/: SentinelFeignAutoConfiguration.java
llz-cloud-common/llz-core-sentinel/src/main/java/org/llz/sentinel/constant/: SentinelConstant.java
llz-cloud-common/llz-core-sentinel/src/main/java/org/llz/sentinel/exception/: FeignSentinelException.java
llz-cloud-common/llz-core-sentinel/src/main/java/org/llz/sentinel/feign/: CustomSentinelFeign.java
llz-cloud-common/llz-core-test/: pom.xml
llz-cloud-common/llz-core-test/src/main/java/llz/cloud/core/test/: LlzSpringBootTest.java  LlzSpringBootTestException.java  LlzSpringExtension.java
llz-cloud-common/llz-core-web/: pom.xml
llz-cloud-common/llz-core-web/src/main/resources/: application-base.yml
llz-cloud-service/: README.md  pom.xml
llz-cloud-service/gateway-service/: pom.xml
llz-cloud-service/gateway-service/src/main/java/org/llz/gateway/: GatewayApplication.java
llz-cloud-service/gateway-service/src/main/resources/: bootstrap.yml
llz-cloud-service/user-dynamic-service/: pom.xml
llz-cloud-service/user-dynamic-service/api/: pom.xml
llz-cloud-service/user-dynamic-service/web/: pom.xml
llz-cloud-service/user-dynamic-service/web/src/main/java/org/llz/dynamic/: DynamicServiceApplication.java
llz-cloud-service/user-dynamic-service/web/src/main/java/org/llz/dynamic/controller/: DynamicController.java
llz-cloud-service/user-dynamic-service/web/src/main/java/org/llz/dynamic/mapper/: UserDynamicMapper.java
llz-cloud-service/user-dynamic-service/web/src/main/java/org/llz/dynamic/service/: UserDynamicService.java
llz-cloud-service/user-dynamic-service/web/src/main/java/org/llz/dynamic/service/impl/: UserDynamicServiceImpl.java
llz-cloud-service/user-dynamic-service/web/src/main/resources/: bootstrap.yml
llz-cloud-service/user-dynamic-service/web/src/main/resources/mapper/: UserDynamicMapper.xml
llz-cloud-service/user-service/: pom.xml
llz-cloud-service/user-service/api/: pom.xml
llz-cloud-service/user-service/core/: pom.xml
llz-cloud-service/user-service/core/src/main/java/org/llz/cloud/user/pojo/: User.java
llz-cloud-service/user-service/web/: pom.xml
llz-cloud-service/user-service/web/src/main/java/org/llz/cloud/: UserServiceApplication.java
llz-cloud-service/user-service/web/src/main/java/org/llz/cloud/user/: UserServiceApplication.java
llz-cloud-service/user-service/web/src/main/java/org/llz/cloud/user/controller/: UserController.java
llz-cloud-service/user-service/web/src/main/java/org/llz/cloud/user/job/: TestJob.java
llz-cloud-service/user-service/web/src/main/java/org/llz/cloud/user/mapper/: UserMapper.java
llz-cloud-service/user-service/web/src/main/java/org/llz/cloud/user/service/: UserService.java  UserTaskService.java
llz-cloud-service/user-service/web/src/main/java/org/llz/cloud/user/service/impl/: JobTestServiceImpl.java  UserServiceImpl.java
llz-cloud-service/user-service/web/src/main/resources/: bootstrap.yml
llz-cloud-service/user-service/web/src/main/resources/mapper/: UserMapper.xml
llz-cloud-service/user-service/web/src/test/java/org/llz/cloud/user/: JobTest.java
llz-spring-cloud-dependencies/: pom.xml
(+29 files in other folders)
